VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6586b4f6bfc4a4c065e7"
VITE_APPWRITE_DATABASE_ID="6586d480c740c31b10d8"
VITE_APPWRITE_COLLECTION_ID="6586d4a23dbdc76387ac"
VITE_APPWRITE_BUCKET_ID="6586d7d90b970b04f104"